class Solution {
public:

    string addBinary(string a, string b) {
        
        int i=a.length()-1;
        int j=b.length()-1;
        
        int carry=0;
        string ans;
        
        while(i>=0 || j>=0){
            
            int t1=0,t2=0;
            
            if(i>=0){
                t1=a[i]-'0';
                i--;
            }
            
            if(j>=0){
                t2=b[j]-'0';
                j--;
            }
            
            int sum=t1+t2+carry;
            
            if(sum==3){
                ans='1'+ans;
                carry=1;
            }
            else if(sum==2){
                ans='0'+ans;
                carry=1;
            }
            else if(sum==1){
                ans='1'+ans;
                carry=0;
            }else{
                ans='0'+ans;
                carry=0;
            }
    
        }
        
        if(carry==1){
            ans='1'+ans;
        }
        
        return ans;
        
    }
};
