class Solution {
public:
    
    bool canPartition(vector<int>& nums) {
        
        int sum=accumulate(nums.begin(),nums.end(),0);
        
        if(sum%2!=0){
            return 0;
        }
        sum=sum/2;
        int n=nums.size();
        
        vector<vector<bool>>dp(sum+1,vector<bool>(n+1));
        
        for(int i=0;i<sum+1;i++){
            dp[i][0]=0;
        }
        
        for(int i=0;i<n+1;i++){
            dp[0][i]=1;
        }
        
        for(int i=1; i<sum+1; i++){
            
            for(int j=1; j<n+1; j++){
                
                if((i-nums[j-1])>=0){
                
                dp[i][j]=(dp[i-nums[j-1]][j-1]||dp[i][j-1]);
                    
                }else{
                   dp[i][j]=dp[i][j-1]; 
                }
            }
        }
        
        
            
        return dp[sum][n];
    }
};
